# bobo-musu

./: Dockerfile  Dockerfile.old  GUIDE.md  MILESTONE_1.md  Procfile  app.json  main.tf  variables.tf
rn-app/android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
rn-app/android/app/: bobo-and-musu-key.keystore  build.gradle
rn-app/android/app/src/main/: AndroidManifest.xml
rn-app/android/app/src/main/res/values/: strings.xml
rn-app/android/gradle/wrapper/: gradle-wrapper.properties
web/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  Startup.cs
web/Presentation/Nop.Web/App_Data/: dataSettings.json  installedPlugins.json
web/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-ce018807-78c1-4b14-91f3-1d2f32358a14.xml  key-d3e0d9a9-a497-4a5d-b2ff-83a188ad6a2a.xml
web/Presentation/Nop.Web/Areas/Admin/Controllers/: BMDownloadController.cs  ProductController.cs
web/Presentation/Nop.Web/Areas/Admin/Factories/: IProductModelFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs
web/Presentation/Nop.Web/Areas/Admin/Factories/BM/: DownloadModelFactory.cs  IDownloadModelFactory.cs
web/Presentation/Nop.Web/Areas/Admin/Models/BM/: PrintModel.cs  PrintOrderItemModel.cs  ProductModelTemplateListModel.cs  ProductModelTemplateModel.cs  ProductModelTemplateSearchModel.cs
web/Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
web/Presentation/Nop.Web/Areas/Admin/Models/Orders/: OrderItemModel.cs
web/Presentation/Nop.Web/Areas/Admin/Views/Order/: _OrderDetails.Products.cshtml
web/Presentation/Nop.Web/Areas/Admin/Views/Product/: _BM_CreateOrUpdate.ModelTemplates.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
web/Presentation/Nop.Web/Components/: BMFilter.cs  BMNotification.cs  BMPrintVaultNavigation.cs  CustomerNavigation.cs  HeaderLinks.cs  Logo.cs  TopMenu.cs
web/Presentation/Nop.Web/Controllers/: BMApiController.cs  BMDirectLoginController.cs  BMHomeController.cs  BMPrintController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
web/Presentation/Nop.Web/Extensions/: FileExtensions.cs  ImageProcessorExtensions.cs  RequestExtensions.cs
web/Presentation/Nop.Web/Factories/: CatalogModelFactory.cs  CustomerModelFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs  ShoppingCartModelFactory.cs
web/Presentation/Nop.Web/Factories/BM/: IPrintModelFactory.cs  PrintModelFactory.cs
web/Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
web/Presentation/Nop.Web/Models/BM/: AddToCardModel.cs  ApiResponseModel.cs  AskForPrintModel.cs  DeviceInfoModel.cs  MessageListModel.cs  MessageModel.cs  ModelTemplateDownloadModel.cs  MyPrintListModel.cs  PrintModel.cs  PrintUploadModel.cs  PrintVaultNavigationModel.cs  RequestListModel.cs  RequestModel.cs
web/Presentation/Nop.Web/Models/Catalog/: CategorySimpleModel.cs  ProductDetailsModel.cs  TopMenuModel.cs
web/Presentation/Nop.Web/Models/Customer/: CustomerNavigationModel.cs
web/Presentation/Nop.Web/Models/Media/: PictureModel.cs
web/Presentation/Nop.Web/Models/Order/: OrderDetailsModel.cs
web/Presentation/Nop.Web/Models/ShoppingCart/: ShoppingCartModel.cs  WishlistModel.cs
web/Presentation/Nop.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  Web Deploy.pubxml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/: theme.json
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Content/css/: bm.css  theme-styles-responsive.css  theme-styles.css
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Content/js/: bm.js  custom.js
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/BMHome/: Welcome.cshtml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/BMPrint/: AskForPrint.cshtml  Messages.cshtml  MyPrints.cshtml  PendingRequestAccept.cshtml  PendingRequests.cshtml  SharedPrints.cshtml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/Checkout/: BillingAddress.cshtml  Completed.cshtml  Confirm.cshtml  OnePageCheckout.cshtml  PaymentInfo.cshtml  PaymentMethod.cshtml  ShippingAddress.cshtml  ShippingMethod.cshtml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/Common/: ContactUs.cshtml  ContactVendor.cshtml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/Customer/: AddressAdd.cshtml  AddressEdit.cshtml  Addresses.cshtml  Avatar.cshtml  ChangePassword.cshtml  Info.cshtml  Login.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  Register.cshtml  RegisterResult.cshtml  UserAgreement.cshtml  _CheckUsernameAvailability.cshtml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/Home/: Index.cshtml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/Order/: CustomerOrders.cshtml  Details.cshtml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/PrivateMessages/: SendPM.cshtml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/Product/: ProductReviews.cshtml  ProductTemplate.Simple.cshtml  ProductTemplate.Simple_bk.cshtml  _AddToCart.cshtml  _AddToWishlist.cshtml  _BMAddPrintToCart.cshtml  _ProductAttributes.cshtml  _ProductBreadcrumb.cshtml  _ProductDetailsPictures.cshtml
web/Presentation/Nop.Web/Themes/BoBoMuSuTheme/Views/Shared/: Head.cshtml  _BMHead.cshtml  _BMLayout.cshtml  _BMRoot.Head.cshtml  _BMRoot.cshtml  _CategoryLine.TopMenu.cshtml  _ColumnsOne.cshtml  _ColumnsTwo.cshtml  _CreateOrUpdateAddress.cshtml  _DiscountBox.cshtml  _Header.cshtml  _Hero.cshtml  _ProductBox.cshtml  (+2 more)
web/Presentation/Nop.Web/Themes/Poppy/: theme.json
web/Presentation/Nop.Web/Themes/Poppy/Views/: _ViewImports.cshtml
web/Presentation/Nop.Web/Validators/BM/: AskForPrintValidator.cs  RequestValidator.cs
web/Presentation/Nop.Web/Validators/Customer/: LoginValidator.cs  PasswordRecoveryConfirmValidator.cs  RegisterValidator.cs
web/Presentation/Nop.Web/Views/Customer/: PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml
web/Presentation/Nop.Web/Views/Shared/: _ColumnsOne.cshtml
web/Presentation/Nop.Web/wwwroot/js/: jquery.jscroll.min.js
(+545 files in other folders)
